---

os_identity_api_version: 3
os_auth_url: ""
os_cert: "/etc/pki/tls/certs/powervc.crt"   # the container will expect this path
os_region_name: "RegionOne"
os_project_domain_name: "Default"
os_project_name: ''
os_tenant_name: "{{ os_project_name }}"
os_user_domain_name: "Default"
os_username: ''
os_password:  ''
os_compute_api_version: 2.46
os_network_api_version: 3
os_image_api_version: 2
os_volume_api_version: 3
powervc_rhel_image: ''
powervc_coreos_image: ''
worker_flavor: ''
master_flavor: ''
auto_ip: 'yes'
powervc_net_id: ''

